<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.codedleaf.sylveryte.myemployeeattendanceregister.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addSite"
        android:orderInCategory="2"
        android:title="@string/add_site"
        android:icon="@drawable/ic_butterfly_white"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addEmployee"
        android:orderInCategory="1"
        android:title="@string/add_employee"
        android:icon="@drawable/ic_crab_white"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addDesignation"
        android:orderInCategory="3"
        android:icon="@drawable/ic_spider_white"
        android:title="@string/add_designation"
        app:showAsAction="ifRoom"/>
</menu>
