<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="10dp"
                                    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employee_attendance_name"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>