<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/pink_100"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/employee_add_name"
        android:layout_column="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:id="@+id/employee_add_address"
        android:layout_column="1"
        android:inputType="textLongMessage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:id="@+id/employee_add_age"
        android:inputType="numberSigned"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/employee_add_radiobuttongroup_malefemale">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/employee_add_radiobutton_male"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/employee_add_radiobutton_female"
            android:layout_gravity="right"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_100"
        android:orientation="vertical"
        android:id="@+id/employee_add_designation_linear_layout">
    </LinearLayout>
    <Button
        android:text="Choose Designation"
        android:id="@+id/employee_choose_designation_button"
        android:background="@color/colorDesignationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_100"
        android:orientation="vertical"
        android:id="@+id/employee_add_sites_linear_layout">
    </LinearLayout>
    <Button
        android:text="Choose Site"
        android:background="@color/colorSiteCard"
        android:id="@+id/employee_choose_site_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/employee_add_note"
        android:hint="Note"
        android:inputType="textLongMessage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_sys_download"
            android:id="@+id/emp_addition_done"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>