<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/teal_200"
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Amount"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/amount"/>

        <TextView
            android:layout_width="match_parent"
            android:hint="Date"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="5dp"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="match_parent"
            android:hint="For Site"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/site"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Note"
            android:layout_height="wrap_content"
            android:id="@+id/note"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Done"
            android:id="@+id/done"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
